// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleCore
import Combine
import CommunicationModule
import Foundation
import ModuleA
import ModuleB
@_exported import ModuleCore
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class CoreModuleEngine {
  public static let sharedInstance: ModuleCore.CoreModuleEngine
  final public let responsePublisher: Combine.PassthroughSubject<Swift.String, Swift.Never>
  public func sendMessageToModuleA(transport: CommunicationModule.TransportType, text: Swift.String)
  public func sendMessageToModuleB(transport: CommunicationModule.TransportType, text: Swift.String)
  @objc deinit
}
