// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleA
import CommunicationModule
import Foundation
@_exported import ModuleA
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class ModuleAInitialiser {
  public static func initModule()
  @objc deinit
}
